Code/WijkAgent2/WijkAgent2/Pages/delicten/add_delict.xaml

<Page x:Class="WijkAgent2.Pages.delicten.add_delict"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.delicten"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="add_delict">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="538">
        <Button FontSize="18" Content="Delict opslaan" Margin="0,432,18,0" VerticalAlignment="Top" Height="36" Click="SaveDelict_Click" HorizontalAlignment="Right" Width="176"/>
        <Button FontSize="18" Content="Delict annuleren" Margin="0,491,18,0" VerticalAlignment="Top" Height="37" Click="CancelDelict_Click" HorizontalAlignment="Right" Width="176"/>
        <Button FontSize="18" Content="Personen toevoegen" Margin="0,308,18,0" VerticalAlignment="Top" Height="50" x:Name="AddPersonButton" HorizontalAlignment="Right" Width="253"/>
        <ComboBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="35" TextBoxBase.TextChanged="category_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Name="categoryCB" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="210" Margin="41,63,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox FontSize="18" Width="220" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" Content="{Binding Category_Name}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding Category_ID}">
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox FontSize="18" Name="testListbox" HorizontalAlignment="Left" Height="101" Margin="41,98,0,0" VerticalAlignment="Top" Width="210" />
        <TextBox FontSize="18" x:Name="StraatTB" Height="35" Margin="0,249,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.494,1.71" HorizontalAlignment="Right" Width="142"/>
        <TextBox FontSize="18" x:Name="PostcodeTB" Height="35" Margin="0,158,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"/>
        <TextBox FontSize="18" x:Name="HuisnummerTB" Height="35" Margin="0,63,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"/>
        <Label FontSize="18" Content="Huisnummer" Margin="0,29,48,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112"/>
        <Label FontSize="18" Content="Postcode" Margin="0,119,77,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83"/>
        <Label FontSize="18" Content="Straat" Margin="0,210,87,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
        <DatePicker FontSize="18" x:Name="DatumTB" HorizontalAlignment="Right" Height="35" Margin="0,158,250,0" VerticalAlignment="Top" Width="147" FirstDayOfWeek="Monday" RenderTransformOrigin="0.542,2.75"/>
        <TextBox FontSize="18" x:Name="OmschijvingTB" AcceptsReturn="True" Margin="41,249,310,10" TextWrapping="Wrap" Text="" BorderThickness="1" BorderBrush="#89000000"/>
        <Label FontSize="18" Content="Categorie" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Plaats" Margin="0,29,341,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
        <Label FontSize="18" Content="Datum" Margin="0,123,322,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox FontSize="18" Height="35" x:Name="PlaatsTB" Margin="0,63,250,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147"/>
        <Label FontSize="18" Content="Omschijving" HorizontalAlignment="Left" Margin="41,215,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
