Code/WijkAgent2/WijkAgent2/Pages/delicten/delicten_list.xaml

<Page x:Class="WijkAgent2.Pages.delicten.delicten_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.delicten"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1700"
      Title="lijst">

    <Grid PreviewKeyDown="KeyDownEvent">
        <DataGrid x:Name="Delicten" Margin="67,32,212,300" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Delict"  Header="Delict" Binding="{Binding id}"  Width="150"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding street}" Width="150"/>
                <DataGridTextColumn Header="Aanmaakdatum" Binding="{Binding createtime}"/>
                <DataGridTextColumn Header="Personen" Binding="{Binding firstnamecount}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button Click="Activate" Tag="{Binding id}" >Archiveren</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button Click="ViewDelict" Tag="{Binding id}" >Inzien</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Terug" Margin="0,0,39,38" Click="Button_Click" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
        <ListBox x:Name="personnames" HorizontalAlignment="Left" Height="100" Margin="67,61,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
