Code/WijkAgent2/WijkAgent2/Pages/delicten/delicten_list.xaml

<Page x:Class="WijkAgent2.Pages.delicten.delicten_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.delicten"
      mc:Ignorable="d" d:DesignWidth="1700"
      Title="lijst"
      PreviewKeyDown="KeyDownEvent"
      >

    <Grid>
        <DataGrid Sorting="CustomSort" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AlternatingRowBackground="AliceBlue" AlternationCount="2" x:Name="Delicten" Margin="67,32,700,419" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" x:Name="Delict"  Header="Delict" Binding="{Binding id}"  Width="150"/>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Categorie" Binding="{Binding street}" Width="400"/>


                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" x:Name="ArchivelistAddedDate" Visibility="Hidden" Header="Archiveringsdatum" Binding="{Binding addedDate}"/>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" x:Name="ArchivelistChangedBy" Visibility="Hidden" Header="Gearchiveerd door" Binding="{Binding changedBy}"/>

                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" x:Name="ActivelistCreatedtime" Header="Aanmaakdatum" Binding="{Binding createtime, StringFormat=\{0:dd-MM-yy   HH:mm\}}"/>
                <DataGridTextColumn CanUserResize="False" CanUserReorder="False" x:Name="ActivelistFirstnamecount" Header="Personen" Binding="{Binding firstnamecount}"/>

                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Actie" Visibility="Hidden"  x:Name="DelictArchiveBTN">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button Click="Archiveren" Tag="{Binding id}" >Archiveren</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Actie" Visibility="Hidden" x:Name="DelictActivateBTN">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button   Click="Activate" Tag="{Binding id}" >Activeren</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False" Header="Delict inzien">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button Click="ViewDelict" Tag="{Binding id}" >Inzien</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="35" TextBoxBase.TextChanged="category_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Name="categoryCB" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="210" Margin="1247,32,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="CategoryCheckbox" FontSize="18" Width="220" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" Content="{Binding Category_Name}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding Category_ID}">
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox FontSize="18" Name="testListbox" HorizontalAlignment="Left" Height="590" Margin="1242,72,0,0" VerticalAlignment="Top" Width="210" />
        <Button Content="Terug" Margin="1580,620,0,0" Click="Button_Click" Height="32" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"/>
        <ListBox x:Name="personnames" HorizontalAlignment="Left" Height="240" Margin="803,620,0,-166" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="297,630,0,0" VerticalAlignment="Top" Width="75" Click="NextDelictsPage"/>
        <Button x:Name="PreviousButton" Content="Previous" HorizontalAlignment="Left" Margin="78,630,0,0" VerticalAlignment="Top" Width="100" Click="PreviousDelictsPage"/>
        <Label x:Name="PageLabel" Content="Pagina: 1" HorizontalAlignment="Left" Margin="193,630,0,0" VerticalAlignment="Top" Height="32" Width="87"/>
        <Label x:Name="DelictCountLabel" HorizontalAlignment="Left" Margin="1107,0,0,0" VerticalAlignment="Top" Height="32" Width="140"/>
        <Label Content="Filter op categorie" HorizontalAlignment="Left" Margin="1252,0,0,0" VerticalAlignment="Top" Height="27" Width="200"/>
        <Button x:Name="AddDelictBtn" Content="Nieuw delict aanmaken" HorizontalAlignment="Left" Margin="1580,32,-94,0" VerticalAlignment="Top" Width="214" Height="68" Click="AddDelict_Click"/>
        <Button x:Name="DelictListSwapBTN" Content="Gearchiveerde delicten lijst" HorizontalAlignment="Left" Margin="67,796,0,-166" VerticalAlignment="Top" Width="213" Height="64" Click="Button_Click_1"/>
    </Grid>
</Page>
