Code/WijkAgent2/WijkAgent2/Pages/delicten/edit_delict.xaml

<Page x:Class="WijkAgent2.Pages.delicten.edit_delict"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.delicten"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="edit_delict" Width="1041.619">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="1032" Height="662" Background="White">
        <Button FontSize="18" Content="Terug" Margin="0,0,39,10" Click="Button_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"/>
        <Label FontSize="18" Content="Delict ID" x:Name="DelictIDLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Plaats" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Straat" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Postcode" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" x:Name="DelictDateLabel" Content="Datum aangemaakt" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" x:Name="DelictStatusLabel" Content="Status: " HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="175"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,452,0,0" Padding="5,5,5,5" HorizontalAlignment="Left" Width="658" Height="200" VerticalAlignment="Top">
            <TextBlock FontSize="18" x:Name="DelictDescriptionTB" HorizontalAlignment="Left" Margin="-1,-6,-6,-3" TextWrapping="Wrap" Text="" Width="653"/>
        </Border>
        <Label FontSize="18" Content="Categorieen:" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top"/>
        <ListBox FontSize="18" x:Name="CategoryListbox" HorizontalAlignment="Left" Height="124" Margin="471,44,0,0" VerticalAlignment="Top" Width="214"/>
        <ListBox FontSize="18" x:Name="PersonenListbox" HorizontalAlignment="Left" Height="124" Margin="729,44,0,0" VerticalAlignment="Top" Width="214"/>
        <Label FontSize="18" Content="Personen:" HorizontalAlignment="Left" Margin="729,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DelictPlaceLabel" FontSize="18" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Margin="83,70,0,0"/>
        <TextBox x:Name="DelictStreetLabel" FontSize="18" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Margin="83,130,0,0"/>
        <TextBox x:Name="DelictZipcodeLabel" FontSize="18" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Margin="116,190,0,0"/>
    </Grid>
</Page>
