Code/WijkAgent2/WijkAgent2/Pages/delicten/view_delict.xaml

<Page x:Class="WijkAgent2.Pages.delicten.view_delict"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.delicten"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="view_delict" Background="#FFEAE1E1">

    <Grid>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="689,406,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Delict ID" x:Name="DelictIDLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DelictStreetLabel" Content="Straat" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DelictPlaceLabel" Content="Plaats" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DelictZipcodeLabel" Content="Postcode" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DelictStatusLabel" Content="Status: " HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="DelictDateLabel" Content="Datum aangemaakt" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,15" Padding="5,5,5,5" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="658">
            <TextBlock x:Name="DelictDescriptionTB" HorizontalAlignment="Left" Margin="-1,0,-6,-9" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="197" Width="653"/>
        </Border>
        <Label Content="Categorieen:" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="CategoryListbox" HorizontalAlignment="Left" Height="124" Margin="260,36,0,0" VerticalAlignment="Top" Width="214"/>
        <ListBox x:Name="PersonenListbox" HorizontalAlignment="Left" Height="124" Margin="518,36,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Personen:" HorizontalAlignment="Left" Margin="518,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
