Code/WijkAgent2/WijkAgent2/Pages/delicten/view_delict.xaml

<Page x:Class="WijkAgent2.Pages.delicten.view_delict"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.delicten"
      mc:Ignorable="d"
      Title="view_delict" Width="1709">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Button FontSize="18" Content="Terug" Margin="0,0,407,10" Click="Button_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" RenderTransformOrigin="-0.388,0.5"/>
            <Label FontSize="18" Content="Delict ID" x:Name="DelictIDLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" x:Name="DelictPlaceLabel" Content="Plaats" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" x:Name="DelictStreetLabel" Content="Straat" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" x:Name="DelictZipcodeLabel" Content="Postcode" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" x:Name="DelictDateLabel" Content="Datum aangemaakt" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" x:Name="DelictStatusLabel" Content="Status: " HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="175"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,452,0,0" Padding="5,5,5,5" HorizontalAlignment="Left" Width="450" Height="300" VerticalAlignment="Top">
                <ScrollViewer>
                    <TextBlock FontSize="18" x:Name="DelictDescriptionTB" HorizontalAlignment="Left" Margin="-1,-6,-6,-3" TextWrapping="Wrap" Text="" Width="450"/>
                </ScrollViewer>
            </Border>
            <Label FontSize="18" Content="Categorieen:" HorizontalAlignment="Left" Margin="523,200,0,0" VerticalAlignment="Top"/>
            <ListBox FontSize="18" x:Name="CategoryListbox" HorizontalAlignment="Left" Height="124" Margin="523,239,0,0" VerticalAlignment="Top" Width="214"/>
            <ListBox FontSize="18" x:Name="PersonenListbox" HorizontalAlignment="Left" Height="124" Margin="523,59,0,0" VerticalAlignment="Top" Width="214"/>
            <Label FontSize="18" Content="Personen:" HorizontalAlignment="Left" Margin="523,20,0,0" VerticalAlignment="Top"/>
            <Button FontSize="18" Content="Pas delict aan" Margin="0,0,529,10" Click="EditDelict_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="148"/>
            <Label FontSize="18" x:Name="DelictHouseNumberLabel" Content="Huisnummer" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top"/>

            <Grid HorizontalAlignment="Left" Height="732" Margin="742,10,0,0" VerticalAlignment="Top" Width="387">
                
                <ScrollViewer VerticalScrollBarVisibility="Visible" AllowDrop="False" Height="547" VerticalAlignment="Bottom" Margin="0,0,-24,-24">
                    <StackPanel x:Name="CommentListPanel" Grid.Column="1" Width="411" Background="AliceBlue" CanVerticallyScroll="True"/>
                </ScrollViewer>
                <TextBox x:Name="WriteCommentTextBox"  HorizontalAlignment="Left" Height="157" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Background="AliceBlue"/>
                <Button x:Name="PlaceCommentButton" Content="Plaats reactie" HorizontalAlignment="Left" Margin="261,172,0,0" VerticalAlignment="Top" Width="121" Click="PlaceComment_Click"/>
                <Label x:Name="CommentMeldingLabel" Content="" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Height="32" Width="256"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" MaxHeight="150" Margin="112,30,10,10" Source="/WijkAgent2;component/Images/twitter.jpg">
            </Image>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" AllowDrop="False" Margin="112,0,0,0" >
                <StackPanel Name="List_Tweets"
                Background="AliceBlue"  
                Grid.Column ="1" Width="429"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
