Code/WijkAgent2/WijkAgent2/Pages/permissions/permission_window.xaml

<Page x:Class="WijkAgent2.Pages.permissions.permission_window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.permissions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="permission_window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox Name="comboBox" Margin="0,0,500,0" ItemsSource="{Binding Roles}" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>

        <Popup Name="myPopup">
            <TextBlock Name="myPopupText" 
                 Background="LightBlue" 
                 Foreground="Blue">
                 Veranderingen opgeslagen
            </TextBlock>
        </Popup>

        <ListBox x:Name="LBPermissions" Margin="0,10,499.6,-37.2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Opslaan" HorizontalAlignment="right" Margin="690,10,10,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
    </Grid>
</Page>
