Code/WijkAgent2/WijkAgent2/Pages/User/User_List.xaml

<Page x:Class="WijkAgent2.Pages.User.User_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.User"
      mc:Ignorable="d" 
      Title="User_List">

    <Grid MinHeight="200" MinWidth="200">

        <Button Margin="0,10,10,0" x:Name="BtnAddUser" Content="Nieuwe gebruiker" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnAddUser_Click" />
        <DataGrid x:Name="UserList" SelectionUnit="FullRow" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Stretch" ColumnWidth="*" SelectionMode="Single" AlternatingRowBackground="AliceBlue" AlternationCount="2" Margin="10,58,10,10" SelectionChanged="DataGrid_SelectionChanged" CanUserResizeColumns="False" AutoGenerateColumns="True" CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" x:Name="UserId"  Header="#" Binding="{Binding UserId}"/>
                <DataGridTemplateColumn Header="Profiel" Width="64" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="64" MaxHeight="64" Source="{Binding ProfilePicture.Path}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Badge NR" Binding="{Binding BadgeId}"/>
                <DataGridTextColumn Header="Tel" Binding="{Binding PhoneNumber}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="dasd" Tag="{Binding id}" >Inzien</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Terug" Width="100" Margin="196,158,10,10" RenderTransformOrigin="0.427,-0.474" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="Auto" Click="Button_Click"/>
    </Grid>
</Page>
