Code/WijkAgent2/WijkAgent2/Pages/User/user_registratie.xaml

<Page x:Class="WijkAgent2.Pages.User.user_registratie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.User"
      mc:Ignorable="d"
      Title="user_registratie">

    <Grid>
        <Button x:Name="BtnReturn" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="BtnReturn_Click" Height="40"/>
        <Grid Margin="10,35,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,20,10,0" Grid.Column="1" MaxWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnTakeImage" Content="Select" Margin="0,0,10,10" Grid.ColumnSpan="3" MaxHeight="40" Click="BtnTakeImage_Click" VerticalAlignment="Bottom"/>
                <Image x:Name="ImgHead" MaxWidth="300" MaxHeight="300" Margin="0,10,10,55" Source="/WijkAgent2;component/Images/no_user.png" Grid.ColumnSpan="3">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid Margin="10,20,10,0" MinWidth="250">
                <Label x:Name="LblName" Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" FontSize="18"/>
                <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="" Width="230" FontSize="18" Height="40" VerticalAlignment="Top"/>
                <Label x:Name="LblBadgeNr" Content="Badge NR." HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="230" FontSize="18"/>
                <TextBox x:Name="TxtBadgeNr" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
                <Label x:Name="LblTel" Content="Tel" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="230" FontSize="18"/>
                <TextBox x:Name="TxtTel" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="" Width="230" FontSize="18" Height="40" VerticalAlignment="Top"/>
                <Label x:Name="LblPassword" Content="Wachtwoord." HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="230" FontSize="18"/>
                <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="230" FontSize="18"/>
                <Label x:Name="LblPasswordRepeat" Content="Wachtwoord check." HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="230" FontSize="18"/>
                <PasswordBox x:Name="TxtPasswordRepeat" HorizontalAlignment="Left" Margin="10,346,0,-24" VerticalAlignment="Top" Width="230" FontSize="18"/>
            </Grid>
        </Grid>
        <Button x:Name="BtnSave" MaxWidth="150" MinWidth="150" Content="Save" Margin="0,10,10,0" Click="BtnSave_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="148"/>

    </Grid>
</Page>
