Code/WijkAgent2/WijkAgent2/Pages/User/UserView.xaml

<Page x:Class="WijkAgent2.Pages.User.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.User"
      mc:Ignorable="d" 
      Title="UserView" Width="1041.619">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="1032" Height="662">
        <Image MaxWidth="256" MaxHeight="256" x:Name="UserImage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="256" Width="256"/>
        <Label FontSize="18" Content="Gebruikersnaam" x:Name="UserName" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Badge Id" x:Name="BadgeId" HorizontalAlignment="Left" Margin="271,78,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Rol" x:Name="Role" HorizontalAlignment="Left" Margin="271,109,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Telefoonnummer" x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="271,143,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="User Id" x:Name="UserIDV" HorizontalAlignment="Left" Margin="271,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.641"/>

        <Button FontSize="18" Content="Terug" Margin="0,0,39,10" Click="Terug_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"/>
        <Button FontSize="18" Content="Pas gebruiker aan" Margin="0,0,191,10" Click="EditDelict_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="148"/>
    </Grid>
</Page>
