Code/WijkAgent2/WijkAgent2/Pages/User/User_List.xaml

<Page x:Class="WijkAgent2.Pages.User.User_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages.User"
      mc:Ignorable="d" 
      Title="User_List">

    <Grid MinHeight="200" MinWidth="200">
        <Button Margin="0,10,10,0" x:Name="BtnAddUser" Content="Add user" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnAddUser_Click" />

        <!--<DataGrid x:Name="UserList" Margin="10,58,10,10" SelectionUnit="FullRow" SelectionChanged="DataGrid_SelectionChanged" ColumnWidth="*" CanUserResizeColumns="False" AutoGenerateColumns="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" x:Name="UserId"  Header="#" Binding="{Binding UserId}" Width="auto"/>
                <DataGridTemplateColumn Header="Profiel" Width="64" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="64" MaxHeight="64" Source="{Binding ProfilePicture.Path}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Badge NR" Binding="{Binding BadgeId}" Width="auto"/>
                <DataGridTextColumn Header="Tel" Binding="{Binding PhoneNumber}" Width="auto"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="dasd" Tag="{Binding id}" >Inzien</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->


        <DataGrid x:Name="UserList" Margin="10,58,10,10" SelectionUnit="FullRow" SelectionChanged="DataGrid_SelectionChanged" ColumnWidth="*" CanUserResizeColumns="False" AutoGenerateColumns="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Badge NR" Binding="{Binding BadgeId}" Width="auto"/>
                <DataGridTextColumn Header="Tel" Binding="{Binding PhoneNumber}" Width="auto"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button x:Name="knop" Click="Archiveren" >Archiveren</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button Click="ViewDelict" Tag="{Binding id}" >Inzien</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Terug" Width="100" Margin="196,158,10,10" RenderTransformOrigin="0.427,-0.474" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="Auto" Click="Button_Click"/>
    </Grid>
</Page>
