Code/Wijkagent/Wijkagent/AddDelictWindow.xaml

<Window x:Class="Wijkagent.AddDelictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wijkagent"
        mc:Ignorable="d"
        Title="AddDelictWindow" Height="450" Width="803.063">
    <Grid>
        <Button Content="Delict opslaan" HorizontalAlignment="Left" Margin="509,371,0,0" VerticalAlignment="Top" Width="126" Height="37" Click="SaveDelict_Click"/>
        <Button Content="Delict annuleren" HorizontalAlignment="Left" Margin="656,371,0,0" VerticalAlignment="Top" Width="126" Height="37" Click="CancelDelict_Click"/>
        <Button Content="Personen toevoegen" HorizontalAlignment="Left" Margin="529,218,0,0" VerticalAlignment="Top" Width="197" Height="50" x:Name="AddPersonButton"/>
        <ComboBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="23" TextBoxBase.TextChanged="category_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Name="categoryCB" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="210" SelectionChanged="category_SelectionChanged" Margin="41,30,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Width="220" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" Content="{Binding Category_Name}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding Category_ID}">
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Name="testListbox" HorizontalAlignment="Left" Height="89" Margin="41,63,0,0" VerticalAlignment="Top" Width="210" />
        <TextBox x:Name="StraatTB" HorizontalAlignment="Left" Height="23" Margin="606,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PostcodeTB" HorizontalAlignment="Left" Height="23" Margin="606,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HuisnummerTB" HorizontalAlignment="Left" Height="23" Margin="606,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Huisnummer" HorizontalAlignment="Left" Margin="606,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="606,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Straat" HorizontalAlignment="Left" Margin="606,138,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatumTB" HorizontalAlignment="Left" Margin="406,102,0,0" VerticalAlignment="Top" Width="147" FirstDayOfWeek="Monday" RenderTransformOrigin="0.542,2.75"/>
        <TextBox x:Name="OmschijvingTB" HorizontalAlignment="Left" Height="190" AcceptsReturn="True" Margin="41,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449"/>
        <Label Content="Categorie" HorizontalAlignment="Left" Margin="41,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Plaats" HorizontalAlignment="Left" Margin="406,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="406,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlaatsTB" HorizontalAlignment="Left" Height="23" Margin="406,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label Content="Omschijving" HorizontalAlignment="Left" Margin="41,192,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="LabelTest" HorizontalAlignment="Left" Margin="525,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="257"/>
    </Grid>
</Window>
