Code/Wijkagent/Wijkagent/AddPersonWindow.xaml

<Window x:Class="Wijkagent.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wijkagent"
        mc:Ignorable="d"
        Title="Personen toevoegen" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="219,29,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="593,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="415,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Leeftijd" HorizontalAlignment="Left" Margin="415,29,0,0" VerticalAlignment="Top"/>
        <Label Content="BSN" HorizontalAlignment="Left" Margin="593,29,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Categie van persoon" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top"/>
        <Button Content="Persoon toevoegen" HorizontalAlignment="Left" Margin="638,306,0,0" VerticalAlignment="Top" Width="125" Height="35"/>
        <Button Content="Annuleren" HorizontalAlignment="Left" Margin="638,374,0,0" VerticalAlignment="Top" Width="125" Height="35"/>
        <DataGrid HorizontalAlignment="Left" Height="306" Margin="40,103,0,0" VerticalAlignment="Top" Width="564"/>

    </Grid>
</Window>
