Code/Wijkagent/Wijkagent/RegisterWindow.xaml

<Window x:Class="Wijkagent.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wijkagent"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.562,0.486">
        <TextBlock HorizontalAlignment="Left" Margin="344,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="230">
                <Label Content="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="230" Margin="0,350,0,0">
                <Label Content="Situatie" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Content="Actief" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="NonActief" HorizontalAlignment="Left" Margin="79,26,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="230" Margin="0,300,0,0">
                <Label Content="Telefoonnummer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_4"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="247" Margin="0,250,0,0">
                <ComboBox HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_2"/>
                <ComboBox HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_3"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="247" Margin="0,200,0,0">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Margin="0,18,0,0">
                    <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118.4"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="125,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="230" Margin="0,150,0,0">
                <Label Content="Badge ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="230" Margin="0,100,0,0">
                <Label Content="Wachtwoord (opnieuw)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="230" Margin="0,50,0,0">
                <Label Content="Wachtwoord" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="250" Margin="426,0,0,0" VerticalAlignment="Top" Width="348">
                <Image Source="C:\Users\steph\Downloads\download (2).jpg" HorizontalAlignment="Left" Height="200" Margin="148,0,0,0" VerticalAlignment="Top" Width="200"/>
                <Button Content="Kies Foto" HorizontalAlignment="Left" Margin="247,221,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
            </Grid>
            <Button Content="Aanmaken gebruiker" HorizontalAlignment="Left" Margin="644,371,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
            <Button Content="Annuleren" HorizontalAlignment="Left" Margin="519,371,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2" RenderTransformOrigin="-0.266,-2.516"/>
        </Grid>

    </Grid>
</Window>
