Code/WijkAgent2/WijkAgent2/Modals/personentoevoegen.xaml

<Window x:Class="WijkAgent2.Modals.personentoevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WijkAgent2"
        mc:Ignorable="d"
        Title="personentoevoegen" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="CategoryCB" HorizontalAlignment="Left" Margin="99,52,0,0" VerticalAlignment="Top" Width="120"  IsEditable="True"
 IsReadOnly="True"  Text="Categorie van persoon" SelectionChanged="Combobox_SelectionChanged"/>
        <TextBox x:Name="bsnfield" HorizontalAlignment="Left" Height="24" Margin="344,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
        <Label Content="BSN" HorizontalAlignment="Left" Margin="344,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Voeg persoon toe" HorizontalAlignment="Left" Margin="598,52,0,0" VerticalAlignment="Top" Width="105" Height="27" Click="AddPersonButton"/>
        <Button Content="Annuleren" HorizontalAlignment="Left" Margin="628,356,0,0" VerticalAlignment="Top" Width="75" Click="ClickCancel"/>
        <DataGrid x:Name="Personen" HorizontalAlignment="Left" Height="304" Margin="128,104,0,0" VerticalAlignment="Top" Width="454" SelectionChanged="Personen_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="BSN" Binding="{Binding bsn}"/>
                <DataGridTextColumn Width="150" Header="Categorie" Binding="{Binding type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
