Code/WijkAgent2/WijkAgent2/Pages/HomePage.xaml

<Page x:Class="WijkAgent2.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Margin="0,0,-70,-17">
        <esri:MapView x:Name="mapview" Margin="166,2,560,-2">

        </esri:MapView>

        <Button x:Name="LogOutBtn" Content="Log-uit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="29" Click="LogOut_Click"/>


        <DataGrid HorizontalAlignment="Left" Height="483" Margin="1415,15,-1042,-31" VerticalAlignment="Top" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Delict"  Header="Delict" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding street}"/>
                <DataGridTextColumn Header="Personen" Binding="{Binding createtime}" Width="250"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding firstnamecount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delict inzien" HorizontalAlignment="Left" Margin="1737,528,-1047,-93" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="259" Margin="1419,582,-1033,-374" VerticalAlignment="Top" Width="484">
            <Label Content=""/>
        </Border>
        <Label Content="Delict 2" HorizontalAlignment="Left" Height="23" Margin="1444,603,-697,-159" VerticalAlignment="Top" Width="123"/>
        <Label Content="12-11-2019" HorizontalAlignment="Left" Height="100" Margin="1503,602,-733,-235" VerticalAlignment="Top" Width="100"/>
        <Label Content="Categorie Diefstal" HorizontalAlignment="Left" Height="65" Margin="1442,644,-698,-242" VerticalAlignment="Top" Width="126"/>
        <Label Content="Personen Gerard Vos" HorizontalAlignment="Left" Height="100" Margin="1442,687,-728,-320" VerticalAlignment="Top" Width="156"/>
        <Label Content="Omschrijving" HorizontalAlignment="Left" Height="100" Margin="1444,726,-900,-359" VerticalAlignment="Top" Width="326"/>
        <Label Content="Coordinaten 1.234N, 52,222W" HorizontalAlignment="Left" Height="100" Margin="1674,601,-1066,-234" VerticalAlignment="Top" Width="262"/>
        <Label Content="Postcode 5432TN" HorizontalAlignment="Left" Height="100" Margin="1673,644,-948,-277" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="22,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="22,179,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Zoeken op één datum" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="18,334,0,0" VerticalAlignment="Top" Width="134"/>
        <DatePicker HorizontalAlignment="Left" Margin="18,280,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Einddatum" HorizontalAlignment="Left" Margin="16,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Begindatum" HorizontalAlignment="Left" Margin="16,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Categorie" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="11,495,0,-60" VerticalAlignment="Top" Width="75"/>

    </Grid>


</Page>
