Code/WijkAgent2/WijkAgent2/Pages/Login.xaml

<Page x:Class="WijkAgent2.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Margin="0,0,-0.4,0" Background="Black">
        <Grid HorizontalAlignment="Left" Background="White" Height="400" Margin="545,10,0,0" VerticalAlignment="Top" Width="260">
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="252">
                <Label Content="Inloggen" FontSize="30" FontWeight="Bold" FontStretch="UltraExpanded" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="145"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="0,50,0,0" VerticalAlignment="Top" Width="260">
                <Grid HorizontalAlignment="Left" Height="40" Margin="0,40,0,0" VerticalAlignment="Top" Width="252">
                    <TextBox Name="UsernameTextBox"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Margin="10,0,0,0" TextChanged="TextBox_TextChanged_1"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="35" Margin="170,0,0,0" VerticalAlignment="Top" Width="82">
                    <Label x:Name="UsernameLabel" Content="Badge ID" FontSize="12" HorizontalAlignment="Left" Margin="0,10,0,-1" VerticalAlignment="Top" Height="26" Width="72"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="0,130,0,0" VerticalAlignment="Top" Width="260">
                <Grid HorizontalAlignment="Left" Height="40" Margin="0,40,0,0" VerticalAlignment="Top" Width="252">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Margin="10,0,0,0" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="35" Margin="170,0,0,0">
                    <Label x:Name="PasswordLabel" Content="Wachtwoord" FontSize="12" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="173" Margin="10,215,0,0" VerticalAlignment="Top" Width="250">
                <Grid HorizontalAlignment="Left" Height="50" Margin="111,0,0,0" VerticalAlignment="Top" Width="129">
                    <Button x:Name="LogInButton" Content="Log in" HorizontalAlignment="Left" Margin="10,0,0,10" Width="109" Click="LogInButton_Click" Height="40" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="260"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="400" Background="BlueViolet" Margin="10,10,0,0" VerticalAlignment="Top" Width="530">
            <Grid HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
                <Image x:Name="PolitieLogoImage" HorizontalAlignment="Left" Source="https://www.ondernemerskringheerenveen.nl/wp-content/uploads/2019/07/politie-logo.png" Height="250" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
