Code/WijkAgent2/WijkAgent2/Pages/Login.xaml

<Page x:Class="WijkAgent2.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WijkAgent2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Viewbox Stretch="Fill">
        <Grid Margin="0,0,-0.4,0" Background="White">
            <Grid HorizontalAlignment="Left" Background="White" Height="440" Margin="545,10,0,-0.4" VerticalAlignment="Top" Width="255">
                <Label Content="Inloggen" FontFamily="Bahnschrift SemiLight" FontSize="30" FontWeight="Bold" FontStretch="UltraExpanded" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="130"/>

                <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="9,81,0,0" VerticalAlignment="Top" Width="236"/>
                <TextBox Name="UsernameTextBox"  HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="10,81,0,0" KeyDown="UsernameTextBox_KeyDown" />
                <Label x:Name="UsernameLabel" Content="Badge ID" FontFamily="Bahnschrift" FontSize="12" HorizontalAlignment="Left" Margin="187,55,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                

                <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="10,146,0,0" VerticalAlignment="Top" Width="235"/>
                <PasswordBox x:Name="PasswordTextBox" MaxLength="512" HorizontalAlignment="Left" Height="27" PasswordChar="•" VerticalAlignment="Bottom" Width="235" Margin="10,0,0,268" KeyDown="PasswordBox_KeyDown"/>
                <Label x:Name="PasswordLabel" Content="Wachtwoord" FontFamily="Bahnschrift" FontSize="12" HorizontalAlignment="Left" Margin="168,120,0,0" VerticalAlignment="Top" Height="25" Width="77"/>

                <Button x:Name="LogInButton" Content="Log in" HorizontalAlignment="Left" Margin="145,0,0,209" Width="100" Click="LogInButton_Click" Height="40" VerticalAlignment="Bottom"/>

                <Label Name="FoutLoginLabel" Content="Verkeerd badge ID of wachtwoord" FontStretch="Expanded" FontWeight="SemiBold"  Foreground="Red" HorizontalAlignment="Left" Margin="48,244,0,0" VerticalAlignment="Top" Height="36" Width="197" Visibility="Hidden"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="450" Background="DarkBlue" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="540">
                <Image x:Name="WijkagentCover" HorizontalAlignment="Left" Source="/WijkAgent2;component/Images/wijkagentcover.png" Height="450" VerticalAlignment="Top" Width="540"/>
                <Image x:Name="PolitieLogoImage" HorizontalAlignment="Left" Source="/WijkAgent2;component/Images/wijkagentlogo.png" Height="150" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
    
